{
  "name": "devnet-sample-template",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "lint": "eslint",
    "fix": "eslint --fix"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cybozu/eslint-config": "10.0.3",
    "eslint": "6.5.1"
  }
}
